In [2]:
# import os
# import sys

# module_path = os.path.abspath(os.path.join('..'))
# if module_path not in sys.path:
#     sys.path.append(module_path)

import settings.config as cfg

dataset_folder = cfg.dataset_folder
preprocessed_dataset_folder = cfg.preprocessed_dataset_folder
min_ratings_per_item = cfg.min_ratings_per_item

In [3]:
import pandas as pd

ratings_df = pd.read_table(dataset_folder+"/ratings.dat", 
                           sep="::",
                           header=None,
                           names=["user", "item", "rating", "timestamp"]
                          ) 
display(ratings_df.head(10))

c:\recsystutorial\lib\site-packages\pandas\io\parsers.py:767: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_csv(**locals())

   user  item  rating  timestamp
0     1  1193       5  978300760
1     1   661       3  978302109
2     1   914       3  978301968
3     1  3408       4  978300275
4     1  2355       5  978824291
5     1  1197       3  978302268
6     1  1287       5  978302039
7     1  2804       5  978300719
8     1   594       4  978302268
9     1   919       4  978301368

In [4]:
# Check number of ratings per user
rating_per_user_df = ratings_df.groupby(['user']).count().sort_values(by="rating", ascending=False)
display(rating_per_user_df)

# Check number of ratings per item
rating_per_item_df = ratings_df.groupby(['item']).count().sort_values(by="rating", ascending=False)
display(rating_per_item_df)

      item  rating  timestamp
user
4169  2314    2314       2314
1680  1850    1850       1850
4277  1743    1743       1743
1941  1595    1595       1595
1181  1521    1521       1521
...    ...     ...        ...
5725    20      20         20
3407    20      20         20
1664    20      20         20
4419    20      20         20
3021    20      20         20

[6040 rows x 3 columns]

      user  rating  timestamp
item
2858  3428    3428       3428
260   2991    2991       2991
1196  2990    2990       2990
1210  2883    2883       2883
480   2672    2672       2672
...    ...     ...        ...
3237     1       1          1
763      1       1          1
624      1       1          1
2563     1       1          1
3290     1       1          1

[3706 rows x 3 columns]

In [5]:
# select items with the desidered number of ratings
selected_items = list(rating_per_item_df.loc[rating_per_item_df['rating'] >= 100].reset_index()['item'])
# selected_items = list(rating_per_item_df.loc[rating_per_item_df['rating'] >= min_ratings_per_item].reset_index()['item'])

In [6]:
# select ratings for the selected items
display(ratings_df.shape)
selected_ratings_df = ratings_df.loc[ratings_df['item'].isin(selected_items)]
display(selected_ratings_df.shape)

(1000209, 4)

(942225, 4)

In [7]:
# Check again number of ratings per user
rating_per_user_df = selected_ratings_df.groupby(['user']).count().sort_values(by="rating", ascending=False)
display(rating_per_user_df)

      item  rating  timestamp
user
4169  1568    1568       1568
1680  1422    1422       1422
4277  1366    1366       1366
1941  1339    1339       1339
1181  1318    1318       1318
...    ...     ...        ...
986     15      15         15
4365    15      15         15
4527    15      15         15
2204    13      13         13
5258    12      12         12

[6040 rows x 3 columns]

In [8]:
# Save dataset
selected_ratings_df[['user','item','rating']].to_csv(preprocessed_dataset_folder+"/ratings.csv", index=False)

In [14]:
import numpy as np

df = selected_ratings_df.groupby('item').agg({"rating": [np.sum, np.prod,np.min,np.max]})
display(df)
display(df['rating']['sum'].reset_index())

     rating
        sum           prod amin amax
item
1      8613            inf    1    5
2      2244            inf    1    5
3      1442  1.000043e+213    1    5
4       464   1.044651e+68    1    5
5       890  8.021345e+131    1    5
...     ...            ...  ...  ...
3937    397   1.513065e+60    1    5
3946    226   8.149669e+29    1    5
3948   3134            inf    1    5
3949   1251  7.705836e+180    1    5
3952   1467  1.896445e+217    1    5

[2019 rows x 4 columns]

      item   sum
0        1  8613
1        2  2244
2        3  1442
3        4   464
4        5   890
...    ...   ...
2014  3937   397
2015  3946   226
2016  3948  3134
2017  3949  1251
2018  3952  1467

[2019 rows x 2 columns]